@import "slider.css";
@import "normalize.css";
@import "button.css";
@import "font.css";
@import "dropdown.css";

html {
    background-color: #000;
    color: #FFFFFF;
}
body {
    padding: 50px 0 70px 0;
}
.section {
    padding-left: 60px;
    padding-right: 60px;
    max-width: 1440px;
    margin: auto;
    position: relative;
}

.container {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    position: relative;
}

.border {
    border: 1px solid #FFFFFF;
    border-radius: 15px;
    background-color: #000000;
}

.center-column {
    display: flex;
    flex-direction: column;
    align-items: center
}

.add-to-card {
    max-width: 600px;
}

.max-300 {
    max-width: 302px;
}

.marquee {
    background-color: #B8EAFF;
    color: #151515;
    padding: 10px 0;
}

.p-16-30 {
    padding: 16px 30px;
}

.p-35-40 {
    padding: 35px 40px;
}

.flex {
    display: flex;
}

.align-start {
    align-items: flex-start
}

.flex-end {
    justify-content: flex-end;
}

.space-between {
    justify-content: space-between;
}

.wrap {
    flex-wrap: wrap;
}

.flex-column {
    flex-direction: column;
}
.align-center {
    align-items: center;
}

.max-400 {
    max-width: 400px;
}

.header {
}

.mb-20 {
    margin-bottom: 20px;
}

.mr-20 {
    margin-right: 20px;
}

.p-40 {
    padding: 40px;
}

.mt-30 {
    margin-top: 30px;
}

.w-full {
    width: 100%;
}

.checkbox-subscription {
    margin: 50px 0 30px 0;
}

.footer {
    margin-top: 70px;
}

.footer-right {
    display: flex;
    flex-direction: column;
    justify-content: space-between;

}

.title-element-category-img {
    max-height: 300px;
    width: 300px;
    border-radius: 15px;
    object-fit: cover;
}

.title-element-category {
    object-fit: cover;
}

.animate-button {
    transition: all 500ms ease;
    cursor: pointer;
}

.animate-button:hover {
    color: #151515;
    background-color: #FFFFFF;
}

.animate-button:active {
    background-color: #8C8C8C;
    color: #FFFFFF;
}

.grid-addresses {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 20px;
}

.grid-about {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(650px, 1fr));
    grid-template-rows: repeat(4, auto);
    grid-gap: 1rem;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    max-width: 1260px;
    margin: 0 20px;
}

.grid-element-about-1 {
    grid-area: 1 / 1 / 9 / 2;
    width: 100%;
    height: 100%;
}

.grid-element-about-2 {
    grid-area: 9 / 1 / 11 / 2;
    margin-top: 20px;
}

.grid-element-about-3 {
    grid-area: 1 / 2 / 3 / 3;

}

.grid-element-about-4 {
    grid-area: 3 / 2 / 11 / 3;
    object-fit: cover;
    margin-left: 10px;
    width: 100%;
    height: 100%;
}

.radius {
    border-radius: 15px;
}
